*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    width:100%;
    height:100vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar{
    width:100%;
    height:60px;
    background-image: linear-gradient(to right, #102655, #162856, #1E2956, #262B58, #2D2C5A, #342E5E, #3A2F5E, #3D2E5F, #423060, #4B3163);
    color: #FDFFFF;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.plus{
    font-size: 20px;
    font-weight: 400;
}

.main{
    width:100%;
    height: calc(100vh - 60px);
    background-image: linear-gradient(to bottom right, #1B356F, #413C78, #6A4182, #804489, #A04A90, #A64C94);
    display:flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding:20px 30px 0 30px;
}

.box{
    width:300px;
    min-height: 200px;
    height:max-content;
    max-height: 480px;
    /* overflow-x: hidden; */
    /* overflow-y: scroll; */
    background-color: #eceeee;
    border-radius: 10px;
    padding:0 16px 16px 16px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
}

.header{
    align-self: flex-start;
    color:#1B314D;
    padding: 12px 0;
    font-weight: 600;
}
.card{
    width:280px;
    height:60px;
    background-color: #ffffff;
    color:#5c5b5b;
    border-radius: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.grey{
    color:#b3b0b0;
    font-size: 18px;

}

.blue{
    color:#5adaeb;
    font-size: 18px;

}

.green{
    color:#45f835;
    font-size: 18px;
}

.modal{
    width:350px;
    height: 160px;
    background-color: #ffff;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    position: fixed;
    top:150px;
    left:550px;
    z-index: 10;
}